<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="All Programs Computer , Laptop, Mobile and Operating System Windows, Linux, Mac, iOS, Android" name="description">
    <meta content="kolsha,download programs,download program,programs,program,programming,programing,program pc,download programs free,download program free,software download,software download,software,mobile application,download antivirus,antivirus download,antivirus software, antivirus, free antivirus, antivirus free,free download antivirus,antivirus free download,free antivirus download,download" name="keywords">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>KOLSHA.COM</title>

    <!-- Bootstrap -->
    <link rel='shortcut icon' href="images/favicon.ico">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Caudex" rel="stylesheet">
    
    
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- High Security -->
<script type="text/javascript">

function mischandler(){
return false;
}

function mousehandler(e){
var myevent = (isNS) ? e : event;
var eventbutton = (isNS) ? myevent.which : myevent.button;
if((eventbutton==2)||(eventbutton==3)) return false;
}
document.oncontextmenu = mischandler;
document.onmousedown = mousehandler;
document.onmouseup = mousehandler;
var isCtrl = false;
    document.onkeyup=function(e)
    {
    if(e.which == 17)
    isCtrl=false;
    }

    document.onkeydown=function(e)
    {
    if(e.which == 17)
    isCtrl=true;
    if((e.which == 85) || (e.which == 67) && isCtrl == true)
    {
    // alert(‘Keyboard shortcuts are cool!’);
    return false;
    }
    }


</script>

<SCRIPT LANGUAGE="JavaScript1.1"> 
    <!-- HIGH SECURITY --> 
    <!-- This script and many more are available free online at --> 
    <!-- The JavaScript Source!! http://javascript.internet.com --> 
    <!-- Begin 
        function right(e) { 
            if (navigator.appName == 'Netscape' &&  
                (e.which == 3 || e.which == 2)) 
            return false; 
                else if (navigator.appName == 'Microsoft Internet Explorer' &&  
                (event.button == 2 || event.button == 3)) { 
                alert(".:H.I.G.H.S.E.C.U.R.I.T.Y:."); 
            return false; 
        } 
            return true; 
        } 
        document.onmousedown=right; 
        document.onmouseup=right; 
        if (document.layers) window.captureEvents(Event.MOUSEDOWN); 
        if (document.layers) window.captureEvents(Event.MOUSEUP); 
        window.onmousedown=right; 
        window.onmouseup=right; 
    //  End  
</script>

<SCRIPT> 
 

function noleftclick(e)     
{ 
    if (window.Event)     
    { 
        if (e.which == 2 || e.which == 3) 
            return false; 
    } 
    else 
        if (event.button == 2 || event.button == 1) 
        { 
            event.cancelBubble = true 
            event.returnValue = false; 
            return false; 
        } 
} 
document.oncontextmenu = nocontextmenu;         
document.onmousedown = noleftclick;     
</SCRIPT>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-101040872-1', 'auto');
  ga('send', 'pageview');

</script> 
    
  </head>
  <body>
           
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#ournavbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand"><img src="images/logo small.gif" height="55px" width="250px" alt="Kolsha"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="ournavbar">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="index.html"><i class="fa fa-home fa-1x"></i> Home<span class="sr-only">(current)</span></a></li>
        <li><a href="ContactMe.html"><i class="fa fa-envelope-o fa-1x"></i> Contact Me</a></li>
        <li><a href="About.html"><i class="fa fa-envelope-o fa-1x"></i> About</a></li>
        
      </ul>
      
    </div><!-- /.navbar-collapse -->
  </div><!--End Of The Container -->
</nav>
<!--end our navbar-->
<div class="about">
<div class="container-fluid">
<div class="row">
<div class="col-md-12 text-center">
<h1 class="tlt">All Programs Computer , Laptop and Mobile</h1>
<h2 class="tlt">Windows, Linux, Mac, iOS, and Android</h2>
<h3>Share This Site</h3>
<div class="social">
  <a href="#" id="share-wa" class="sharer button"><i class="fa fa-2x fa-whatsapp"></i></a>
  <a href="#" id="share-fb" class="sharer button"><i class="fa fa-2x fa-facebook-square"></i></a>
  <a href="#" id="share-tw" class="sharer button"><i class="fa fa-2x fa-twitter-square"></i></a>
  <a href="#" id="share-li" class="sharer button"><i class="fa fa-2x fa-linkedin-square"></i></a>
  <a href="#" id="share-gp" class="sharer button"><i class="fa fa-2x fa-google-plus-square"></i></a>
  <a href="#" id="share-em" class="sharer button"><i class="fa fa-2x fa-envelope-square"></i></a>
  
</div>
</div>
</div>
</div>
</div>



<div class="container">
<div class="row">
<div class="col-md-8 col-md-offset-2">

<input type="search" class="form-control" placeholder="Search for...">
</div>
</div>
</div>




<div class="contact">
<div class="container">
<div class="row">
<div class="col-md-12">
<a title="Minimize and Maximize"><i class="fa fa-arrows-alt fa-2x fa-fw"> </i></a>

</div>

</div>

</div>

</div>










<div class="container">
<div class="col-md-4">
  <div class="panel-group">
    <div class="panel-info">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapse1"><i class="fa fa-edge fa-2x"></i><span class="space">Browsers and Internet Tools</span> </a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse in ">
        <ul class="list-group">
          <li><a href="https://www.google.com/chrome/browser/desktop/" class="list-group-item" target="_blank" title="Google Chrome">Google Chrome</a></li>
                    <li><a href="http://download.cnet.com/Google-Chrome-Portable/3000-2356_4-10972513.html" class="list-group-item" target="_blank" title="Google Chrome Portable">Google Chrome Portable</a></li>
                    <li><a href="https://www.mozilla.org/en-US/firefox/new/" class="list-group-item" target="_blank" title="Firefox Web browser">Firefox Web browser</a></li>
                    <li><a href="https://www.mozilla.org/en-US/firefox/desktop/" class="list-group-item" target="_blank" title="Firefox Desktop">Firefox Desktop</a></li>
                    <li><a href="http://download.cnet.com/Mozilla-Firefox-Linux/3000-2356_4-10977472.html" class="list-group-item" target="_blank" title="Mozilla Firefox - Linux
">Mozilla Firefox - Linux
</a></li>
					<li><a href="http://download.cnet.com/Mozilla-Firefox-Portable/3000-2356_4-10437430.html" class="list-group-item" target="_blank" title="Mozilla Firefox Portable
">Mozilla Firefox Portable
</a></li>
					<li><a href="http://download.cnet.com/Firefox-Portable-Plus/3000-2356_4-10835132.html" class="list-group-item" target="_blank" title="Firefox Portable Plus
">Firefox Portable Plus
</a></li>
					<li><a href="http://en.browser.baidu.com/" class="list-group-item" target="_blank" title="Baidu">Baidu</a></li>
                    <li><a href="http://www.opera.com/computer/windows" class="list-group-item" target="_blank" title="Opera browser for Windows PC">Opera browser for Windows PC</a></li>
                    <li><a href="http://www.opera.com/computer/portable" class="list-group-item" target="_blank" title="Opera portable browser">Opera portable browser</a></li>
                    <li><a href="http://www.opera.com/computer/linux" class="list-group-item" target="_blank" title="Opera browser for Linux">Opera browser for Linux</a></li>
                    <li><a href="http://www.opera.com/computer/mac" class="list-group-item" target="_blank" title="Opera browser for Mac">Opera browser for Mac</a></li>
                    <li><a href="https://portableapps.com/apps/internet/opera_portable" class="list-group-item" target="_blank" title="Opera, Portable Edition">Opera, Portable Edition</a></li>
                    <li><a href="http://www.opera.com/computer/mail" class="list-group-item" target="_blank" title="Opera Mail">Opera Mail</a></li>
                    <li><a href="https://portableapps.com/apps/internet/opera-mail-portable" class="list-group-item" target="_blank" title="Opera Mail Portable">Opera Mail Portable</a></li>
                    <li><a href="http://download.cnet.com/Apple-Safari/3000-2356_4-34119.html" class="list-group-item" target="_blank" title="Safari">Safari</a></li>
                    <li><a href="http://download.cnet.com/Internet-Explorer/3000-2356_4-10013275.html" class="list-group-item" target="_blank" title="Internet Explorer">Internet Explorer</a></li>
                    <li><a href="http://download.cnet.com/Microsoft-Edge/3000-2356_4-76442971.html" class="list-group-item" target="_blank" title="Microsoft Edge">Microsoft Edge</a></li>
                    <li><a href="https://www.torproject.org/download/download-easy.html.en" class="list-group-item" target="_blank" title="Tor">Tor</a></li>
                    <li><a href="http://www.avantbrowser.com/" class="list-group-item" target="_blank" title="Avant Browser">Avant Browser</a></li>
                    <li><a href="http://www.ucweb.com/ucbrowser/download/" class="list-group-item" target="_blank" title="UC Browser">UC Browser</a><li>
                    <li><a href="http://download.cnet.com/BitTorrent/3000-2196_4-10211384.html" class="list-group-item" target="_blank" title="BitTorrent">BitTorrent</a></li>
                    <li><a href="http://download.cnet.com/uTorrent/3000-2196_4-10528327.html" class="list-group-item" target="_blank" title="uTorrent">uTorrent</a></li>
                    <li><a href="http://download.cnet.com/uTorrent-Portable/3000-2196_4-10972601.html" class="list-group-item" target="_blank" title="uTorrent Portable">uTorrent Portable</a></li>
                    <li><a href="http://www.freedownloadmanager.org/download.htm" class="list-group-item" target="_blank" title="Free Download Manager">Free Download Manager</a></li>
                    <li><a href="https://portableapps.com/apps/internet/free-download-manager-portable" class="list-group-item" target="_blank" title="Free Download Manager Portable">Free Download Manager Portable</a></li>
                    <li><a href="https://www.microsoft.com/en-us/download/details.aspx?id=27960" class="list-group-item" target="_blank" title="Microsoft Download Manager">Microsoft Download Manager</a></li>
                    <li><a href="https://chrome.google.com/webstore/detail/invite-all-friends-on-fac/inmmhkeajgflmokoaaoadgkhhmibjbpj?utm_source=chrome-ntp-icon" class="list-group-item" target="_blank" title="Invite All Friends on Facebook">Invite All Friends on Facebook</a></li>
                                                         
        </ul>
        
      </div>
   
   
   
    </div>
  
  
  
  </div>
  
  
  
  
</div>
<div class="col-md-4">
  <div class="panel-group">
    <div class="panel-info">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapse2"><i class="fa fa-mobile fa-2x"></i><span class="space"> Mobile Utilities</span>
</a>
        </h4>
      </div>
      <div id="collapse2" class="panel-collapse collapse in ">
        <ul class="list-group">
          			<li><a href="http://download.cnet.com/Nokia-PC-Suite/3000-10440_4-10598525.html" class="list-group-item" target="_blank" title="Nokia PC Suite">Nokia PC Suite</a></li>
                    <li><a href="http://www.opera.com/mobile/operabrowser" class="list-group-item" target="_blank" title="Opera Browser for Android">Opera Browser for Android</a><li>
					<li><a href="http://www.opera.com/mobile/mini" class="list-group-item" target="_blank" title="Opera Mini">Opera Mini</a></li>
                    <li><a href="https://www.operavpn.com/?utm_source=VPN&utm_medium=Opera.com_Redirects" class="list-group-item" target="_blank" title="Opera VPN">Opera VPN</a></li>
                    <li><a href="https://play.google.com/store/apps/details?id=free.vpn.unblock.proxy.vpnmaster" class="list-group-item" target="_blank" title="VPN Proxy Master-Free security">VPN Proxy Master-Free security</a></li>
                    <li><a href="https://play.google.com/store/apps/details?id=free.vpn.unblock.proxy.turbovpn" class="list-group-item" target="_blank" title="Turbo VPN – Unlimited Free VPN">Turbo VPN – Unlimited Free VPN</a></li>   
                    <li><a href="https://play.google.com/store/apps/details?id=com.android.chrome" class="list-group-item" target="_blank" title="Google Chrome">Google Chrome</a></li>
                    <li><a href="https://play.google.com/store/apps/details?id=com.google.android.gm&hl=en" class="list-group-item" target="_blank" title="Gmail for Android">Gmail for Android</a></li>
                    <li><a href="https://www.bitdefender.com/solutions/antivirus-free-for-android.html?device=phone" class="list-group-item" target="_blank" title="Bitdefender Antivirus Free for Android - Phone">Bitdefender Antivirus Free for Android</a></li>
                    <li><a href="https://www.bitdefender.com/solutions/antivirus-free-for-android.html?device=tablet" class="list-group-item" target="_blank" title="Bitdefender Antivirus Free for Android - Tablet">Bitdefender Antivirus Free for Android</a></li>
                    <li><a href="http://www.easeus.com/android-data-recovery-software/free-android-data-recovery.html" class="list-group-item" target="_blank" title="Android Data Recovery Free">Android Data Recovery Free</a></li>
                    <li><a href="http://www.easeus.com/ios-data-recovery-software/" class="list-group-item" target="_blank" title="iPhone Data Recovery Free">iPhone Data Recovery Free</a></li>
                    <li><a href="https://www.mozilla.org/en-US/firefox/android/" class="list-group-item" target="_blank" title="Firefox Mobile Browser for Android
">Firefox Mobile Browser for Android
</a></li>
                    <li><a href="https://www.mozilla.org/en-US/firefox/ios/" class="list-group-item" target="_blank" title="Firefox Mobile Browser for iOS">Firefox Mobile Browser for iOS</a></li>
                    <li><a href="https://www.teamviewer.com/en/download/mobile-apps/" class="list-group-item" target="_blank" title="TeamViewer Mobile Apps">TeamViewer Mobile Apps</a></li>
                   	<li><a href="https://www.microsoft.com/en-us/store/p/ms-dos-mobile/9nblgggxzdtw" class="list-group-item" target="_blank" title="MS-DOS Mobile">MS-DOS Mobile</a></li>
					<li><a href="https://www.microsoft.com/en-us/store/p/excel-mobile/9wzdncrfjbh3" class="list-group-item" target="_blank" title="Excel Mobile">Excel Mobile</a></li>
                    <li><a href="https://www.microsoft.com/en-us/store/p/powerpoint-mobile/9wzdncrfjb5q" class="list-group-item" target="_blank" title="PowerPoint Mobile">PowerPoint Mobile</a></li>
                    <li><a href="https://play.google.com/store/apps/details?id=com.internet.speed.meter.lite" class="list-group-item" target="_blank" title="Internet Speed Meter Lite">Internet Speed Meter Lite</a></li>
                    <li><a href="https://play.google.com/store/apps/details?id=com.truecaller" class="list-group-item" target="_blank" title="Truecaller: Caller ID & Dialer">Truecaller: Caller ID & Dialer</a></li>
                    <li><a href="https://play.google.com/store/apps/details?id=com.bey2ollak" class="list-group-item" target="_blank" title="Bey2ollak Traffic">Bey2ollak Traffic</a></li>
                    <li><a href="https://play.google.com/store/apps/details?id=com.google.android.youtube" class="list-group-item" target="_blank" title="YouTube">YouTube</a></li>
                    <li><a href="https://play.google.com/store/apps/details?id=com.facebook.katana" class="list-group-item" target="_blank" title="Facebook">Facebook</a></li>
                    <li><a href="https://play.google.com/store/apps/details?id=com.facebook.orca" class="list-group-item" target="_blank" title="Messenger">Messenger</a></li>
                    <li><a href="https://play.google.com/store/apps/details?id=com.piriform.ccleaner" class="list-group-item" target="_blank" title="CCleaner">CCleaner</a></li>
                    <li><a href="https://play.google.com/store/apps/details?id=org.videolan.vlc" class="list-group-item" target="_blank" title="VLC for Android">VLC for Android</a></li>
                    <li><a href="https://play.google.com/store/apps/details?id=com.rarlab.rar" class="list-group-item" target="_blank" title="RAR">RAR</a></li>
                    <li><a href="https://play.google.com/store/apps/details?id=com.mobisystems.msdict.embedded.wireless.oxford.dictionaryofenglish" class="list-group-item" target="_blank" title="Oxford Dictionary of English">Oxford Dictionary of English</a></li>
                    <li><a href="https://play.google.com/store/apps/details?id=com.mmh.qdic" class="list-group-item" target="_blank" title="English Arabic Dictionary">English Arabic Dictionary</a></li>
                    <li><a href="https://play.google.com/store/apps/details?id=com.instagram.android" class="list-group-item" target="_blank" title="Instagram">Instagram</a></li>
                    <li><a href="https://play.google.com/store/apps/details?id=com.twitter.android" class="list-group-item" target="_blank" title="Twitter">Twitter</a></li>
                    <li><a href="http://download.cnet.com/Photoshop-com-Mobile-for-Android/3000-2192_4-75029737.html" class="list-group-item" target="_blank" title="Photoshop.com Mobile for Android">Photoshop.com Mobile for Android</a></li>
                    <li><a href="https://play.google.com/store/apps/details?id=com.adobe.reader" class="list-group-item" target="_blank" title="Adobe Acrobat Reader">Adobe Acrobat Reader</a></li>
                    <li><a href="https://play.google.com/store/apps/details?id=org.torproject.android" class="list-group-item" target="_blank" title="Tor">Tor</a></li>
                    <li><a href="https://play.google.com/store/apps/details?id=com.remaller.android.wifitalkie_lite" class="list-group-item" target="_blank" title="Wi-Fi Talkie FREE">Wi-Fi Talkie FREE</a></li>
                    <li><a href="http://www.koplayer.com/" class="list-group-item" target="_blank" title="koplayer">koplayer</a></li>
                    
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="col-md-4">
  <div class="panel-group">
    <div class="panel-info">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapse3"><i class="fa fa-shield fa-2x"></i><span class="space"> Security and Clean</span></a>
        </h4>
      </div>
      <div id="collapse3" class="panel-collapse collapse in ">
        <ul class="list-group">
          			<li><a href="https://www.avast.com/index" class="list-group-item" target="_blank" title="Avast Free Antivirus">Avast Free Antivirus</a></li>
                    <li><a href="https://www.avast.com/browser-cleanup" class="list-group-item" target="_blank" title="Avast Browser Cleanup">Avast Browser Cleanup</a></li>
                     <li><a href="http://download.cnet.com/Avast-Online-Security/3000-33362_4-75925826.html" class="list-group-item" target="_blank" title="Avast Online Security">Avast Online Security</a></li>
                    <li><a href="http://www.avg.com/ww-en/homepage" class="list-group-item" target="_blank" title="AVG AntiVirus Free">AVG AntiVirus Free</a></li>
                    <li><a href="http://download.cnet.com/AVG-AntiVirus-for-Mac/3000-18510_4-75210788.html" class="list-group-item" target="_blank" title="AVG AntiVirus for Mac">AVG AntiVirus for Mac</a></li>
                    <li><a href="https://www.avira.com/#antivirus-overlay" class="list-group-item" target="_blank" title="Avira Free Antivirus">Avira Free Antivirus</a></li>
                    <li><a href="https://www.bitdefender.com/solutions/free.html" class="list-group-item" target="_blank" title="Bitdefender Antivirus Free Edition">Bitdefender Antivirus Free Edition</a></li>
                    <li><a href="https://www.bitdefender.com/solutions/virus-scanner-for-mac.html" class="list-group-item" target="_blank" title="Bitdefender Antivirus Virus Scanner for Mac">Bitdefender Virus Scanner for Mac</a></li>
                    <li><a href="https://www.avira.com/en/download/product/avira-rescue-system" class="list-group-item" target="_blank" title="Avira Rescue CD">Avira Rescue CD</a></li>
                    <li><a href="https://support.kaspersky.com/viruses/rescuedisk" class="list-group-item" target="_blank" title="Kaspersky Rescue Disk 10">Kaspersky Rescue Disk 10</a></li>
                    <li><a href="http://download.cnet.com/Kaspersky-Virus-Removal-Tool-2015/3000-2239_4-76079830.html" class="list-group-item" target="_blank" title="Kaspersky Virus Removal Tool 2015">Kaspersky Virus Removal Tool 2015</a></li>
                    <li><a href="https://portableapps.com/apps/security/kaspersky-tdsskiller-portable" class="list-group-item" target="_blank" title="Kaspersky TDSSKiller Portable">Kaspersky TDSSKiller Portable</a></li>
                    <li><a href="https://www.kaspersky.com/free-virus-scan" class="list-group-item" target="_blank" title="Kaspersky Security Scan">Kaspersky Security Scan</a></li>
                    <li><a href="http://download.cnet.com/Microsoft-Security-Essentials/3000-2239_4-10969260.html" class="list-group-item" target="_blank" title="Microsoft Security Essentials">Microsoft Security Essentials</a></li>
                    <li><a href="http://download.cnet.com/Microsoft-Security-Essentials-64-bit/3000-2239_4-75450848.html" class="list-group-item" target="_blank" title="Microsoft Security Essentials (64-bit) V4.4">Microsoft Security Essentials (64-bit) V4.4</a></li>
                    <li><a href="http://download.cnet.com/Baidu-Antivirus-2015/3000-2239_4-75908792.html" class="list-group-item" target="_blank" title="Baidu Antivirus 2015">Baidu Antivirus 2015</a></li>
                    <li><a href="http://www.zonealarm.com/software/free-antivirus/" class="list-group-item" target="_blank" title="ZoneAlarm Free Antivirus 2017">ZoneAlarm Free Antivirus 2017</a></li>
                    <li><a href="http://download.cnet.com/Arovax-AntiSpyware/3000-8022_4-10553367.html" class="list-group-item" target="_blank" title="Arovax AntiSpyware">Arovax AntiSpyware</a></li>
                    <li><a href="http://www.smadav.net/" class="list-group-item" target="_blank" title="SmadAV 2017">SmadAV 2017</a></li>
                    <li><a href="http://www.zbshareware.com/" class="list-group-item" target="_blank" title="USB Disk Security">USB Disk Security</a></li>
                    <li><a href="http://download.cnet.com/CCleaner-Portable/3000-18512_4-75182000.html" class="list-group-item" target="_blank" title="CCleaner Portable">CCleaner Portable</a></li>
                    <li><a href="https://www.google.com/chrome/cleanup-tool/" class="list-group-item" target="_blank" title="Chrome Cleanup Tool">Chrome Cleanup Tool</a></li>
                    <li><a href="http://www.wisecleaner.com/wise-registry-cleaner.html" class="list-group-item" target="_blank" title="Wise Registry Cleaner">Wise Registry Cleaner</a></li>
                    <li><a href="http://download.cnet.com/Wise-Registry-Cleaner-Portable/3000-2086_4-75157084.html" class="list-group-item" target="_blank" title="Wise Registry Cleaner Portable">Wise Registry Cleaner Portable</a></li>
                    <li><a href="http://www.wisecleaner.com/wise-disk-cleaner.html" class="list-group-item" target="_blank" title="Wise Disk Cleaner">Wise Disk Cleaner</a></li>
                    <li><a href="http://www.wisecleaner.com/wise-care-365.html" class="list-group-item" target="_blank" title="Wise Care 365">Wise Care 365</a></li>
                    <li><a href="http://www.piriform.com/defraggler" class="list-group-item" target="_blank" title="Defraggler">Defraggler</a></li>
                    <li><a href="http://download.cnet.com/Defraggler-Portable/3000-2094_4-75824311.html" class="list-group-item" target="_blank" title="Defraggler Portable">Defraggler Portable</a></li>
                    <li><a href="https://www.malwarebytes.com/adwcleaner/" class="list-group-item" target="_blank" title="AdwCleaner">AdwCleaner</a></li>
                    <li><a href="https://password.kaspersky.com/" class="list-group-item" target="_blank" title="Password Kaspersky - WebSite">Password Kaspersky</a></li>
                    <li><a href="https://identitysafe.norton.com/password-generator/" class="list-group-item" target="_blank" title="Password Generator - WebSite">Password Generator</a></li>
                    <li><a href="https://safeweb.norton.com/" class="list-group-item" target="_blank" title="Safe Web - WebSite">Safe Web</a></li>
                    
        </ul>
      </div>
    </div>
  </div>
</div>
</div>
</div>






</div>





<div class="container">
<div class="col-md-4">
  <div class="panel-group">
    <div class="panel-info">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapse4"><i class="fa fa-commenting-o fa-2x"></i><span class="space"> Messaging and Chat</span></a>
        </h4>
      </div>
      <div id="collapse4" class="panel-collapse collapse in ">
        <ul class="list-group">
          			<li><a href="https://www.whatsapp.com/download/" class="list-group-item" target="_blank" title="WhatsApp">WhatsApp</a></li>
                    <li><a href="http://imo.im" class="list-group-item" target="_blank" title="imo">imo</a></li>
                    <li><a href="https://www.viber.com/en/" class="list-group-item" target="_blank" title="Viber">Viber</a></li>
                    <li><a href="https://messenger.yahoo.com/" class="list-group-item" target="_blank" title="Yahoo Messenger">Yahoo Messenger</a></li>
                    <li><a href="https://www.skype.com/en/download-skype/skype-for-computer/" class="list-group-item" target="_blank" title="Skype">Skype</a></li>
                    <li><a href="https://portableapps.com/de/apps/internet/skype_portable" class="list-group-item" target="_blank" title="Skype Portable">Skype Portable</a></li>
                    <li><a href="https://icq.com/windows/en" class="list-group-item" target="_blank" title="ICQ">ICQ</a></li>
                    <li><a href="http://www.paltalk.com/" class="list-group-item" target="_blank" title="Paltalk Messenger">Paltalk Messenger</a></li>
                    <li><a href="https://www.messenger.com/" class="list-group-item" target="_blank" title="Messenger">Messenger</a></li>
                    <li><a href="https://play.google.com/store/apps/details?id=jp.naver.line.android" class="list-group-item" target="_blank" title="LINE">LINE</a></li>
                    
                    
                    
        </ul>
        
      </div>
   
	  
    </div>
  
  
  
  </div>
  
  
  
  
</div>
<div class="col-md-4">
  <div class="panel-group">
    <div class="panel-info">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapse5"><i class="fa fa-video-camera fa-2x"></i><span class="space"> Audio and Video</span></a>
        </h4>
      </div>
      <div id="collapse5" class="panel-collapse collapse in ">
        <ul class="list-group">
          			<li><a href="http://www.videolan.org/vlc/" class="list-group-item" target="_blank" title="VLC media player">VLC media player</a></li>
                    <li><a href="http://download.cnet.com/VLC-Media-Player-32-bit/3000-13632_4-10267151.html" class="list-group-item" target="_blank" title="VLC Media Player - 32-bit">VLC Media Player - 32-bit</a></li>
                    <li><a href="http://download.cnet.com/VLC-Media-Player-Portable/3000-13632_4-10526524.html" class="list-group-item" target="_blank" title="VLC Media Player Portable">VLC Media Player Portable</a></li>
                    <li><a href="https://mpc-hc.org/" class="list-group-item" target="_blank" title="MPC-HC">MPC-HC</a></li>
                    <li><a href="https://portableapps.com/apps/music_video/mpc-hc-portable" class="list-group-item" target="_blank" title="MPC-HC Portable">MPC-HC Portable</a></li>
                    <li><a href="http://www.inspire-soft.net/software/mp3-quality-modifier" class="list-group-item" target="_blank" title="MP3 Quality Modifier">MP3 Quality Modifier</a></li>
                    <li><a href="http://www.pcfreetime.com/formatfactory/index.php?language=en" class="list-group-item" target="_blank" title="Format Factory">Format Factory</a></li>
                    <li><a href="https://www.microsoft.com/en-us/download/details.aspx?id=20426" class="list-group-item" target="_blank" title="Windows Media Player 10">Windows Media Player 10</a></li>
                    <li><a href="http://www.real.com/eg" class="list-group-item" target="_blank" title="RealPlayer">RealPlayer</a></li>
                    <li><a href="http://forums.winamp.com/showthread.php?t=374929" class="list-group-item" target="_blank" title="WINAMP">WINAMP</a></li>
                    <li><a href="http://www.nero.com/eng/downloads/?vlang=us&country=eg&currency=egp" class="list-group-item" target="_blank" title="Music Recorder Free">Music Recorder Free</a></li>
                    <li><a href="http://convert2mp3.net/en/index.php" class="list-group-item" target="_blank" title="Convert2MP3 - WebSite">Convert2MP3</a></li>
                    
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="col-md-4">
  <div class="panel-group">
    <div class="panel-info">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapse6"><i class="fa fa-picture-o fa-2x"></i><span class="space"> Photos and Images</span></a>
        </h4>
      </div>
      <div id="collapse6" class="panel-collapse collapse in ">
        <ul class="list-group">
          			<li><a href="http://www.kigosoft.com/kigo-image-converter/" class="list-group-item" target="_blank" title="Kigo Image Converter">Kigo Image Converter</a></li>
                    <li><a href="http://download.cnet.com/Photo-Story-3-for-Windows/3000-12511_4-10339154.html" class="list-group-item" target="_blank" title="Photo Story 3 for Windows">Photo Story 3 for Windows</a></li>
                    <li><a href="http://download.cnet.com/Paint-NET/3000-2192_4-10338146.html" class="list-group-item" target="_blank" title="Paint.NET">Paint.NET</a></li>
                    <li><a href="https://support.apple.com/kb/DL1009?viewlocale=en_US&locale=en_US" class="list-group-item" target="_blank" title="Apple iLife">Apple iLife</a></li>
                    <li><a href="https://support.apple.com/kb/DL1563?viewlocale=it_IT&locale=it_IT" class="list-group-item" target="_blank" title="Apple IWork">Apple IWork</a></li>
                    <li><a href="https://www.photopea.com/" class="list-group-item" target="_blank" title="Photopea - WebSite">Photopea</a></li>
                   
                    
        </ul>
      </div>
    </div>
  </div>
</div>
</div>




</div>

<div class="container">
<div class="col-md-4">
  <div class="panel-group">
    <div class="panel-info">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapse7"><i class="fa fa-files-o fa-2x"></i><span class="space"> Microsoft and Offices</span></a>
        </h4>
      </div>
      <div id="collapse7" class="panel-collapse collapse in ">
        <ul class="list-group">
          <li><a href="https://www.microsoft.com/en-us/store/p/wordpad-10/9nblggh5x7wp" class="list-group-item" target="_blank" title="WordPad 10">WordPad 10</a></li>
          <li><a href="https://www.microsoft.com/en-us/store/p/docx/9nblggh52q7c" class="list-group-item" target="_blank" title="Docx">Docx</a></li>
          <li><a href="https://www.microsoft.com/en-us/store/p/docs-viewer/9nblggh5wzx5" class="list-group-item" target="_blank" title="Docs Viewer">Docs Viewer</a></li>
          <li><a href="https://www.microsoft.com/en-us/store/p/open-document/9nblggh5wzh5" class="list-group-item" target="_blank" title="Open Document">Open Document</a></li>
          <li><a href="https://www.microsoft.com/en-us/store/p/notepad-20/9nblggh58r4b" class="list-group-item" target="_blank" title="Notepad 2.0">Notepad 2.0</a></li>
          <li><a href="https://www.microsoft.com/en-us/store/p/word-editor-20/9nblggh4tcr7" class="list-group-item" target="_blank" title="Word Editor 2.0">Word Editor 2.0</a></li>
          <li><a href="https://www.microsoft.com/en-us/store/p/word-reader/9nblggh4tdgw" class="list-group-item" target="_blank" title="Word Reader">Word Reader</a></li>
          <li><a href="https://chrome.google.com/webstore/detail/office-online/ndjpnladcallmjemlbaebfadecfhkepb?utm_source=chrome-ntp-icon" class="list-group-item" target="_blank" title="Office Online">Office Online</a></li>
          <li><a href="https://chrome.google.com/webstore/detail/word-online/fiombgjlkfpdpkbhfioofeeinbehmajg?utm_source=chrome-ntp-icon" class="list-group-item" target="_blank" title="Word Online">Word Online</a></li>
          <li><a href="https://chrome.google.com/webstore/detail/excel-online/iljnkagajgfdmfnnidjijobijlfjfgnb?utm_source=chrome-ntp-icon" class="list-group-item" target="_blank" title="Excel Online">Excel Online</a></li>
          <li><a href="https://chrome.google.com/webstore/detail/powerpoint-online/mdafamggmaaaginooondinjgkgcbpnhp?utm_source=chrome-ntp-icon" class="list-group-item" target="_blank" title="PowerPoint Online">PowerPoint Online</a></li>
          <li><a href="https://www.microsoft.com/en-us/download/details.aspx?id=7" class="list-group-item" target="_blank" title="Microsoft Save as PDF or XPS">Microsoft Save as PDF or XPS</a></li>
          <li><a href="https://get.adobe.com/reader/" class="list-group-item" target="_blank" title="Free PDF viewer">Free PDF viewer</a></li>
          <li><a href="https://portableapps.com/apps/office/pdf-xchange-portable" class="list-group-item" target="_blank" title="PDF-XChange Viewer Portable">PDF-XChange Viewer Portable</a></li>
          <li><a href="https://portableapps.com/apps/office/foxit_reader_portable" class="list-group-item" target="_blank" title="Foxit Reader Portable">Foxit Reader Portable</a></li>
          <li><a href="https://www.libreoffice.org/download/download/" class="list-group-item" target="_blank" title="LibreOffice">LibreOffice</a></li>
          <li><a href="https://www.openoffice.org/download/index.html" class="list-group-item" target="_blank" title="Apache OpenOffice">Apache OpenOffice</a></li>
          <li><a href="https://portableapps.com/apps/office/openoffice_portable" class="list-group-item" target="_blank" title="Apache OpenOffice Portable">Apache OpenOffice Portable</a></li>
                          
          
        </ul>
        
      </div>
   
   
   
    </div>
  
  
  
  </div>
  
  
  
  
</div>
<div class="col-md-4">
  <div class="panel-group">
    <div class="panel-info">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapse8"><i class="fa fa-code fa-2x"></i><span class="space"> System Utilities and Tools</span></a>
        </h4>
      </div>
      <div id="collapse8" class="panel-collapse collapse in">
        <ul class="list-group">
          			<li><a href="https://www.microsoft.com/net/download/framework" class="list-group-item" target="_blank" title="Microsoft NET Framework">Microsoft NET Framework</a></li>
                    <li><a href="http://www.7-zip.org/" class="list-group-item" target="_blank" title="7-Zip">7-Zip</a></li>
                    <li><a href="https://www.teamviewer.com/en/download/windows/" class="list-group-item" target="_blank" title="TeamViewer">TeamViewer</a></li>
                    <li><a href="https://www.teamviewer.com/en/download/windows/" class="list-group-item" target="_blank" title="TeamViewer Portable">TeamViewer Portable</a></li>
                    <li><a href="https://www.techpowerup.com/download/techpowerup-gpu-z/" class="list-group-item" target="_blank" title="GPU-Z">GPU-Z</a></li>
                    <li><a href="https://portableapps.com/apps/utilities/gpu-z-portable" class="list-group-item" target="_blank" title="GPU-Z Portable">GPU-Z Portable</a></li>
                    <li><a href="http://www.cpuid.com/softwares/cpu-z.html#version-history" class="list-group-item" target="_blank" title="CPU-Z">CPU-Z</a></li>
                    <li><a href="https://portableapps.com/apps/utilities/cpu-z-portable" class="list-group-item" target="_blank" title="CPU-Z Portable">CPU-Z Portable</a></li>
                    <li><a href="https://www.hwinfo.com/download.php" class="list-group-item" target="_blank" title="HWiNFO">HWiNFO</a></li>
                    <li><a href="https://www.piriform.com/speccy/download" class="list-group-item" target="_blank" title="Speccy">Speccy</a></li>
                    <li><a href="https://rufus.akeo.ie/" class="list-group-item" target="_blank" title="Rufus">Rufus</a></li>
                    <li><a href="http://www.winsetupfromusb.com/downloads/" class="list-group-item" target="_blank" title="WinSetupFromUSB">WinSetupFromUSB</a></li>
                    <li><a href="http://www.sordum.org/7921/bluelife-keyfreeze-v1-4-block-keyboard-and-mouse/" class="list-group-item" target="_blank" title="KeyFreeze">KeyFreeze</a></li>
                    <li><a href="http://www.nirsoft.net/utils/product_cd_key_viewer.html" class="list-group-item" target="_blank" title="ProduKey">ProduKey</a></li>
                    <li><a href="http://www.resize-c.com/" class="list-group-item" target="_blank" title="IM-Magic Partition Resizer Free">IM-Magic Partition Resizer Free</a></li>
                    <li><a href="https://www.partitionwizard.com/free-partition-manager.html" class="list-group-item" target="_blank" title="MiniTool Partition Wizard Free Edition 10.2">MiniTool Partition Wizard Free Edition 10.2</a></li>
                    <li><a href="https://www.partitionwizard.com/partitionmagic/portable-partition-magic.html" class="list-group-item" target="_blank" title="Portable Partition Magic">Portable Partition Magic</a></li>
                    <li><a href="http://www.minitool.com/free-tools/minitool-drivecopy.html" class="list-group-item" target="_blank" title="MiniTool Drive Copy Free">MiniTool Drive Copy Free</a></li>
                    <li><a href="http://www.minitool.com/free-tools/minitool-drivewipe.html" class="list-group-item" target="_blank" title="MiniTool Drive Wipe Free">MiniTool Drive Wipe Free</a></li>
                    <li><a href="http://www.wisecleaner.com/wise-program-uninstaller.html" class="list-group-item" target="_blank" title="Wise Program Uninstaller">Wise Program Uninstaller</a></li>
                    <li><a href="https://portableapps.com/apps/utilities/revo_uninstaller_portable" class="list-group-item" target="_blank" title="Revo Uninstaller Portable">Revo Uninstaller Portable</a></li>
                    <li><a href="http://www.skybn.com/window-always-on-top/" class="list-group-item" target="_blank" title="Window On Top">Window On Top</a></li>
                    <li><a href="http://www.nero.com/eng/downloads/?vlang=us&country=eg&currency=egp" class="list-group-item" target="_blank" title="Nero TuneItUp Free">Nero TuneItUp Free</a></li>
                    <li><a href="https://java.com/en/download/" class="list-group-item" target="_blank" title="Free Java Download">Free Java Download</a></li>
                    
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="col-md-4">
  <div class="panel-group">
    <div class="panel-info">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapse9"><i class="fa fa-download fa-2x"></i><span class="space"> Recovery</span> </a>
        </h4>
      </div>
      <div id="collapse9" class="panel-collapse collapse in">
        <ul class="list-group">
          			<li><a href="http://www.minitool.com/photo-recovery-software/windows-photo-recovery.html" class="list-group-item" target="_blank" title="MiniTool Photo Recovery">MiniTool Photo Recovery</a></li>
                    <li><a href="http://www.minitool.com/photo-recovery-software/mac-photo-recovery.html" class="list-group-item" target="_blank" title="MiniTool Photo Recovery for Mac Free">MiniTool Photo Recovery for Mac Free</a></li>
                    <li><a href="http://www.minitool.com/data-recovery-software/power-data-recovery-free.html" class="list-group-item" target="_blank" title="MiniTool Power Data Recovery Free Edition">MiniTool Power Data Recovery Free Edition</a></li>
                    <li><a href="http://www.minitool.com/free-tools/minitool-partitionrecovery.html" class="list-group-item" target="_blank" title="MiniTool Partition Recovery Free">MiniTool Partition Recovery Free</a></li>
                    <li><a href="http://www.minitool.com/free-tools/minitool-power-email-recovery-for-outlook-express.html" class="list-group-item" target="_blank" title="MiniTool Power Email Recovery for Outlook Express">MiniTool Power Email Recovery for Outlook Express</a></li>
                    <li><a href="http://www.easeus.com/datarecoverywizard/free-data-recovery-software.htm" class="list-group-item" target="_blank" title="EaseUS Data Recovery Wizard Free">EaseUS Data Recovery Wizard Free</a></li>
                    <li><a href="http://www.easeus.com/download/drw-mac-free-download.html" class="list-group-item" target="_blank" title="Data Recovery Wizard Free">Data Recovery Wizard Free</a></li>
                    <li><a href="https://www.piriform.com/recuva" class="list-group-item" target="_blank" title="Recuva">Recuva</a></li>
                    <li><a href="http://download.cnet.com/Recuva-Portable/3000-2242_4-75622538.html" class="list-group-item" target="_blank" title="Recuva Portable">Recuva Portable</a></li>
                    <li><a href="http://www.wisecleaner.com/wise-data-recovery.html" class="list-group-item" target="_blank" title="Wise Data Recovery">Wise Data Recovery</a></li>
                    <li><a href="https://portableapps.com/apps/utilities/wise-data-recovery-portable" class="list-group-item" target="_blank" title="Wise Data Recovery Portable">Wise Data Recovery Portable</a></li>
                    
        </ul>
      </div>
    </div>
  </div>
</div>
</div>


<div class="container">
<div class="col-md-4">

  <div class="panel-group">
    <div class="panel-info">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapse10"><i class="fa fa-hdd-o fa-2x"></i><span class="space"> Drivers</span></a>
        </h4>
      </div>
      <div id="collapse10" class="panel-collapse collapse in">
        <ul class="list-group">
          			<li><a href="https://drp.su/en/foradmin" class="list-group-item" target="_blank" title="DriverPack Solution">DriverPack Solution</a></li>
                    <li><a href="http://bluetoothinstaller.com/" class="list-group-item" target="_blank" title="Bluetooth Driver Installer">Bluetooth Driver Installer</a></li>
                    <li><a href="http://descargar.cnet.com/Bluetooth-Driver-Ver-5-0-1-1500-zip/3000-2110_4-149801.html" class="list-group-item" target="_blank" title="Bluetooth Driver Ver.5.0.1.1500">Bluetooth Driver Ver.5.0.1.1500</a></li>
                    <li><a href="http://www.nvidia.com/download/scan.aspx?lang=en-us" class="list-group-item" target="_blank" title="NVIDIA Driver">NVIDIA Driver</a></li>
                    <li><a href="http://download.cnet.com/HP-All-In-One-Printers-Driver-Update/3000-2116_4-75219805.html" class="list-group-item" target="_blank" title="HP All In One Printers Driver Update">HP All In One Printers Driver Update</a></li>
                    <li><a href="http://www.intel.com/content/www/us/en/support/graphics-drivers.html" class="list-group-item" target="_blank" title="Intel® Graphics Drivers">Intel® Graphics Drivers</a></li>
                    <li><a href="http://support.amd.com/en-us/download" class="list-group-item" target="_blank" title="AMD Drivers">AMD Drivers</a></li>
                    
        </ul>
        
      </div>
   
   
   
    </div>
  
  
  
  </div>
  </div>
  

  
  

<div class="col-md-4">


  <div class="panel-group">
    <div class="panel-info">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapse11"><i class="fa fa-window-maximize fa-2x"></i><span class="space"> Operatings Systems</span></a>
        </h4>
      </div>
      <div id="collapse11" class="panel-collapse collapse in">
        <ul class="list-group">
          			<li><a href="https://linuxmint.com/download.php" class="list-group-item" target="_blank" title="Linux Mint">Linux Mint</a></li>
                    <li><a href="http://www.freedos.org/download/" class="list-group-item" target="_blank" title="DOS">DOS</a></li>
                    <li><a href="https://www.ubuntu.com/download" class="list-group-item" target="_blank" title="Ubuntu">Ubuntu</a></li>
                    <li><a href="https://getfedora.org/ar/workstation/download/" class="list-group-item" target="_blank" title="Fedora">Fedora</a></li>
                    <li><a href="http://software.opensuse.org/131/en" class="list-group-item" target="_blank" title="openSUSE">openSUSE</a></li>
                    <li><a href="https://www.debian.org/" class="list-group-item" target="_blank" title="Debian">Debian</a></li>
                    <li><a href="https://zorinos.com/" class="list-group-item" target="_blank" title="ZorinOS">ZorinOS</a></li>
                    
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="col-md-4">
<div class="bot">

  <div class="panel-group">
    <div class="panel-info">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapse12"><i class="fa fa-file-code-o fa-2x"></i><span class="space"> Design and Development</span> </a>
        </h4>
      </div>
      <div id="collapse12" class="panel-collapse collapse in">
        <ul class="list-group">
        			<li><a href="https://www.visualstudio.com/downloads/" class="list-group-item" target="_blank" title="Visual Studio">Visual Studio</a></li>
					<li><a href="https://developer.android.com/studio/index.html" class="list-group-item" target="_blank" title="Android Studio">Android Studio</a></li>
                    <li><a href="https://notepad-plus-plus.org/download/v7.3.3.html" class="list-group-item" target="_blank" title="Notepad++">Notepad++</a></li>
                    <li><a href="https://portableapps.com/apps/development/notepadpp_portable" class="list-group-item" target="_blank" title="Notepad++ Portable">Notepad++ Portable</a></li>
                    <li><a href="https://portableapps.com/apps/development/notepad2_portable" class="list-group-item" target="_blank" title="Notepad2 Portable">Notepad2 Portable</a></li>
                    <li><a href="https://portableapps.com/apps/development/notepad2-mod_portable" class="list-group-item" target="_blank" title="Notepad2-mod Portable">Notepad2-mod Portable</a></li>
                    <li><a href="http://brackets.io/" class="list-group-item" target="_blank" title="Brackets">Brackets</a></li>
                    <li><a href="https://wordpress.org/download/" class="list-group-item" target="_blank" title="WordPress">WordPress</a></li>
                    <li><a href="https://filezilla-project.org/" class="list-group-item" target="_blank" title="DFileZilla">FileZilla</a></li>
                    <li><a href="https://portableapps.com/apps/internet/filezilla_portable" class="list-group-item" target="_blank" title="FileZilla Portable">FileZilla Portable</a></li>
                    <li><a href="http://www.sublimetext.com/3" class="list-group-item" target="_blank" title="Sublime Text">Sublime Text</a></li>
                    <li><a href="https://code.visualstudio.com/" class="list-group-item" target="_blank" title="Visual Studio Code">Visual Studio Code</a></li>
                    <li><a href="https://netbeans.org/downloads/" class="list-group-item" target="_blank" title="NetBeans">NetBeans</a></li>
                    <li><a href="https://www.eclipse.org/downloads/?" class="list-group-item" target="_blank" title="Eclipse">Eclipse</a></li>
                    <li><a href="https://www.jetbrains.com/pycharm/" class="list-group-item" target="_blank" title="PyCharm">PyCharm</a></li>
                    <li><a href="http://fontawesome.io/" class="list-group-item" target="_blank" title="Font Awesome - WebSite">Font Awesome</a></li>
                    <li><a href="https://fonts.google.com/" class="list-group-item" target="_blank" title="Google Font - WebSite">Google Font</a></li>
                    <li><a href="http://www.dafont.com/" class="list-group-item" target="_blank" title="Dafont - WebSite">Dafont</a></li>
                    <li><a href="http://icofont.com/" class="list-group-item" target="_blank" title="IcoFont - WebSite">IcoFont</a></li>
                    <li><a href="http://www.flaticon.com/" class="list-group-item" target="_blank" title="FLATICON - WebSite">FLATICON</a></li>
                    <li><a href="https://icons8.com/icon/new-icons/all" class="list-group-item" target="_blank" title="Icons8 - WebSite">Icons8</a></li>
                                      
        </ul>
      </div>
    </div>
  </div>
</div>
</div>
</div>










</div>
<div class="alexa">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<a href="http://www.alexa.com/siteinfo/kolsha.com" target="_blank" title="Alexa"><i class="fa fa-amazon fa-3x"></i></a>
			</div>
		</div>
	</div>
</div>

<!-- Start Footer -->
<div class="footer navbar-fixed-bottom">
<div class="container">
<div class="row">
<div class="col-lg-4 text-center">

<h4>Mobile : +2 01112401512  <div class="fa fa-whatsapp" aria-hidden="false"></div><a href="https://www.facebook.com/maged.micheal.nakhla" target="_blank" title="Facebook"><i class="fa fa-facebook"></i>
</a> 
</h4>
</div>
<div class="col-md-4 text-center">

<h4>Copyright &copy; 2017</h4>
</div>
<div class="col-md-4 text-center">

<h4>info@kolsha.com</h4>

</div>
</div>
</div>
</div>

<!-- End Footer -->




    
    
</body>
</html>

         
         


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.lettering.js"></script>
    <script src="js/jquery.textillate.js"></script>
	<script src="js/sharer.min.js"></script>
    <script src="js/jquery.mark.es6.min.js"></script>
    <script src="js/jquery.mark.min.js"></script>
    <script src="js/mark.es6.min.js"></script>
    <script src="js/mark.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>